<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0 user-scalable=yes">
<meta name="author" content="PARK MOON YOUNG"> 
<meta name="keywords" content="박문영,퍼블리셔,웹퍼블리셔,포트폴리오,포폴">
  
<title>박문영 포트폴리오</title>
<link rel="shortcut icon" href="images/my-favicon.ico">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
<link rel="stylesheet" href="css/main.css">

<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/main.js"></script>

</head>
<body>
<div id="skipNavi"><a href="index.hmtl">본문바로가기</a><a href="#gnb">주메뉴가기</a></div> 
<header>
    <h1 class="logo"><a href=""><img src="images/logo10.png" alt="박문영 로고"></a></h1>
    <button class="btn_allmenu_open btn_allmenu"><div><span>전체메뉴열기</span></div></button>
    <nav>
        <button class="btn_allmenu_close btn_allmenu"><div><span>전체메뉴닫기</span></div></button>
        <h2 class="blind">주메뉴</h2>
        <ul class="gnb">
            <li class="sub_web"><a href=""><span>WEB</span></a></li>
            <li class="sub_design"><a href=""><span>DESIGN</span></a></li>
            <li class="sub_about"><a href=""><span>ABOUT</span></a></li>
            <li class="sub_skill"><a href=""><span>SKILL</span></a></li>
        </ul>
    </nav>
</header>
<div id="container">
    <div class="content_intro">
        <div class="arrow_wrap">   
            <div class="arrow_up"><i class="fas fa-caret-up"></i></div>
            <div class="arrow_bottom"><i class="fas fa-caret-down"></i></div>
            <div class="arrow_left"><i class="fas fa-caret-left"></i></div>
            <div class="arrow_right"><i class="fas fa-caret-right"></i></div>
        </div><!--//arrow_wrap-->
        <div class="inner">
            <div class="my_intro">
                <h2 class="name">PARK MOON YOUNG</h2>
                <p>WEB PUBLISHER</p>
            </div><!--//my_intro-->
            
            <p class="explain">
                ※ 포트폴리오는 <span>자체제작 100% 하드코딩 / jquery</span> 입니다
            </p>
            <div class="ori_po">
                <a href="http://puganim.dothome.co.kr/">구버전 포트폴리오를 보시려면 클릭하세요</a>
            </div>
        </div><!--//inner-->
    </div><!--//intro-->
    
    <div id="content_web" class="content_web content_hide">
        <div class="arrow arrow_up"><i class="fas fa-caret-up"></i></div>
        <div class="inner">
            <section class="web_box">
                <h3 class="box_title">PLAY DONUT</h3>
                <div class="menu_flex">
                    <div class="web_img">
                        <img src="images/null.png" alt="PLAYDONUT">
                    </div>    
                    <div class="menu_box">
                        <div class="btn_page">
                            <a href="web/10-aviv/index.html" target="_blank">index</a>
                            <a href="https://avivland.com/"target="_blank">공식 사이트</a>
                        </div>
                        <h4>PAGE</h4>
                        <ul class="btn_html">
                            <li><a href="web/10-aviv/index.html" target="_blank">index</a></li>
                        </ul>
                        <div class="p_wrap">
                            <p>하드코딩 100%</p>
                            <p>HTML5/CSS/JAVASCRIPT/JQUERY</p>
                            <p>사용한 에디터: 브라켓,에디트플러스</p>
                        </div>    
                    </div><!--//menu_box-->
                    
                </div><!--//menu_flex-->    
            </section>
            <section class="web_box">
                <h3 class="box_title">AVIV</h3>
                <div class="menu_flex">
                    <div class="web_img">
                        <img src="images/moniter-aviv.png" alt="아비브">
                    </div>    
                    <div class="menu_box">
                        <div class="btn_page">
                            <a href="web/10-aviv/index.html" target="_blank">index</a>
                            <a href="https://avivland.com/"target="_blank">공식 사이트</a>
                        </div>
                        <h4>PAGE</h4>
                        <ul class="btn_html">
                            <li><a href="web/10-aviv/index.html" target="_blank">index</a></li>
                        </ul>
                        <div class="p_wrap">
                            <p>하드코딩 100%</p>
                            <p>HTML5/CSS/JAVASCRIPT/JQUERY</p>
                            <p>사용한 에디터: 브라켓,에디트플러스</p>
                        </div>    
                    </div><!--//menu_box-->
                    
                </div><!--//menu_flex-->    
            </section>
            <section class="web_box web_box2">
                <h3 class="box_title">CAFE : MEMEMI</h3>
                <div class="menu_flex">
                    <div class="web_img">
                        <img src="images/moniter-mememe.png" alt="미미미 메인이미지">
                    </div>    
                    <div class="menu_box">
                        <div class="btn_page">
                            <a href="web/9-mememi/index.html" target="_blank">index</a>
                            <a href="http://www.cafemememi.com/"target="_blank">공식 사이트</a>
                        </div>
                        <h4>PAGE</h4>
                        <ul class="">
                            <li><a href="web/9-mememi/index.html" target="_blank">index</a></li>
                            <li><a href="web/9-mememi/sub1-1.html" target="_blank">sub1</a></li>
                        </ul>
                        <div class="p_wrap">
                            <p>하드코딩 100%</p>
                            <p>HTML5/CSS/JAVASCRIPT/JQUERY</p>
                            <p>사용한 에디터: 브라켓,에디트플러스</p>
                        </div>    
                    </div><!--//menu_box-->
                    
                </div><!--//menu_flex-->    
            </section>
            <section class="web_box">
                <h3 class="box_title">신세계 조선 호텔</h3>
                <div class="menu_flex">
                    <div class="web_img">
                        <img src="images/moniter-josun.png" alt="조선호텔 메인이미지">
                    </div>    
                    <div class="menu_box">
                        <div class="btn_page">
                            <a href="web/8-chosun/index.html" target="_blank">index</a>
                            <a href="https://www.echosunhotel.com/intro.do" target="_blank">공식 사이트</a>
                        </div>
                        <h4>PAGE</h4>
                        <ul class="">
                            <li><a href="web/8-chosun/index.html" target="_blank">index</a></li>
                            <li><a href="web/8-chosun/sub1.html" target="_blank">sub1</a></li>
                            <li><a href="web/8-chosun/sub2.html" target="_blank">sub2</a></li>
                            <li><a href="web/8-chosun/sub3.html" target="_blank">sub3</a></li>
                            <li><a href="web/8-chosun/sub4.html" target="_blank">sub4</a></li>
                        </ul>
                        <div class="p_wrap">
                            <p>CODING 100%</p>
                            <p>HTML5/CSS/JAVASCRIPT/JQUERY</p>
                            <p>사용한 에디터: 브라켓,에디트플러스</p>
                        </div>    
                    </div><!--//menu_box-->
                    
                </div><!--//menu_flex-->    
            </section>
            <section class="web_box">
                <h3 class="box_title">수안보파크 호텔</h3>
                <div class="menu_flex">
                    <div class="web_img">
                        <img src="images/moniter-suanbo.png" alt="수안보파크호텔 메인이미지">
                    </div>    
                    <div class="menu_box">
                        <div class="btn_page">
                            <a href="web/7-suanbo/index.html" target="_blank">index</a>
                            <a href="http://www.suanbopark.co.kr/default/" target="_blank">공식 사이트</a>
                        </div>
                        <h4>PAGE</h4>
                        <ul class="">
                            <li><a href="web/7-suanbo/index.html" target="_blank">index</a></li>
                            <li><a href="web/7-suanbo/sub1.html" target="_blank">sub1</a></li>
                            <li><a href="web/7-suanbo/sub2.html" target="_blank">sub2</a></li>
                            <li><a href="web/7-suanbo/sub3.html" target="_blank">sub3</a></li>
                            <li><a href="web/7-suanbo/sub4.html" target="_blank">sub4</a></li>
                        </ul>
                        <div class="p_wrap">
                            <p>CODING 100%</p>
                            <p>HTML5/CSS/JAVASCRIPT/JQUERY</p>
                            <p>사용한 에디터: 브라켓,에디트플러스</p>
                        </div>    
                    </div><!--//menu_box-->
                    
                </div><!--//menu_flex-->    
            </section> 
            <section class="web_box">
                <h3 class="box_title">ILLLOM</h3>
                <div class="menu_flex">
                    <div class="web_img">
                       <img src="images/moniter-iloom.png" alt="일룸 메인이미지">
                    </div>    
                    <div class="menu_box">
                        <div class="btn_page">
                            <a href="web/6-iloom/index.html" target="_blank">index</a>
                            <a href="https://www.iloom.com/" target="_blank">공식 사이트</a>
                        </div>
                        <h4>PAGE</h4>
                        <ul class="">
                            <li><a href="web/6-iloom/index.html" target="_blank">index</a></li>
                        </ul>
                        <div class="p_wrap">
                            <p>CODING 100%</p>
                            <p>HTML5/CSS/JAVASCRIPT/JQUERY</p>
                            <p>사용한 에디터: 브라켓,에디트플러스</p>
                        </div>    
                    </div><!--//menu_box-->
                    
                </div><!--//menu_flex-->    
            </section>
            <section class="web_box">
                <h3 class="box_title">FURSIS</h3>
                <div class="menu_flex">
                    <div class="web_img">
                        <img src="images/moniter-aviv.png" alt="아비브">
                    </div>    
                    <div class="menu_box">
                        <div class="btn_page">
                            <a href="web/5-fursis/index.html" target="_blank">index</a>
                            <a href="http://www.fursys.com/fur_frt/common/main.do" target="_blank">공식 사이트</a>
                        </div>
                        <h4>PAGE</h4>
                        <ul class="">
                            <li><a href="web/5-fursis/index.html" target="_blank">index</a></li>
                        </ul>
                        <div class="p_wrap">
                            <p>CODING 100%</p>
                            <p>HTML5/CSS/JAVASCRIPT/JQUERY</p>
                            <p>사용한 에디터: 브라켓,에디트플러스</p>
                        </div>    
                    </div><!--//menu_box-->
                    
                </div><!--//menu_flex-->    
            </section>
            <section class="web_box">
                <h3 class="box_title">장인가구</h3>
                <div class="menu_flex">
                    <div class="web_img">
                        <img src="images/moniter-jangin.png" alt="장인가구 메인이미지">
                    </div>    
                    <div class="menu_box">
                        <div class="btn_page">
                            <a href="web/4-jangin/index.html" target="_blank">index</a>
                            <a href="https://www.jangin.com/" target="_blank">공식 사이트</a>
                        </div>
                        <h4>PAGE</h4>
                        <ul class="">
                            <li><a href="web/4-jangin/index.html" target="_blank">index</a></li>
                            <li><a href="web/4-jangin/join1.html" target="_blank">join1</a></li>
                            <li><a href="web/4-jangin/join2.html" target="_blank">join2</a></li>
                            <li><a href="web/4-jangin/join3.html" target="_blank">join3</a></li>
                            <li><a href="web/4-jangin/login.html" target="_blank">login</a></li>
                        </ul>
                        <div class="p_wrap">
                            <p>CODING 100%</p>
                            <p>HTML5/CSS/JAVASCRIPT/JQUERY</p>
                            <p>사용한 에디터: 브라켓,에디트플러스</p>
                        </div>    
                    </div><!--//menu_box-->
                    
                </div><!--//menu_flex-->    
            </section>
            <section class="web_box">
                <h3 class="box_title">엔제리너스</h3>
                <div class="menu_flex">
                    <div class="web_img">
                        <img src="images/moniter-angel.png" alt="엔제리너스 메인이미지">
                    </div>    
                    <div class="menu_box">
                        <div class="btn_page">
                            <a href="web/3-angelinus/index.html" target="_blank">index</a>
                            <a href="http://www.angelinus.com/" target="_blank">공식 사이트</a>
                        </div>
                        <h4>PAGE</h4>
                        <ul class="">
                            <li><a href="web/3-angelinus/index.html" target="_blank">index</a></li>
                        </ul>
                        <div class="p_wrap">
                            <p>CODING 100%</p>
                            <p>HTML5/CSS/JAVASCRIPT/JQUERY</p>
                            <p>사용한 에디터: 브라켓,에디트플러스</p>
                        </div>    
                    </div><!--//menu_box-->
                    
                </div><!--//menu_flex-->    
            </section>
            <section class="web_box">
                <h3 class="box_title">모나미</h3>
                <div class="menu_flex">
                    <div class="web_img">
                        <img src="images/moniter-monami.png" alt="모나미 메인이미지">
                    </div>    
                    <div class="menu_box">
                        <div class="btn_page">
                            <a href="web/2-monami/index.html" target="_blank">index</a>
                            <a href="http://www.monami.com/index.php" target="_blank">공식 사이트</a>
                        </div>
                        <h4>PAGE</h4>
                        <ul class="">
                            <li><a href="web/2-monami/index.html" target="_blank">index</a></li>
                        </ul>
                        <div class="p_wrap">
                            <p>CODING 100%</p>
                            <p>HTML5/CSS/JAVASCRIPT/JQUERY</p>
                            <p>사용한 에디터: 브라켓,에디트플러스</p>
                        </div>    
                    </div><!--//menu_box-->
                    
                </div><!--//menu_flex-->    
            </section>
            <section class="web_box">
                <h3 class="box_title">공주관광</h3>
                <div class="menu_flex">
                    <div class="web_img">
                        <img src="images/moniter-gongju.png" alt="공주관광 메인이미지">
                    </div>    
                    <div class="menu_box">
                        <div class="btn_page">
                            <a href="web/1-gongju/index.html" target="_blank">index</a>
                            <a href="http://tour.gongju.go.kr/html/kr/#txt" target="_blank">공식 사이트</a>
                        </div>
                        <h4>PAGE</h4>
                        <ul class="">
                            <li><a href="web/1-gongju/index.html" target="_blank">index</a></li>
                        </ul>
                        <div class="p_wrap">
                            <p>CODING 100%</p>
                            <p>HTML5/CSS/JAVASCRIPT/JQUERY</p>
                            <p>사용한 에디터: 브라켓,에디트플러스</p>
                        </div>    
                    </div><!--//menu_box-->
                    
                </div><!--//menu_flex-->    
            </section>                                                                                       
        </div><!--//inner-->
    </div><!--//web-->
    <div class="content_design content_hide">
        <div class="arrow arrow_bottom"><i class="fas fa-caret-down"></i></div>
        <div class="inner">
            <h2 class="title_text">카카오 이모티콘</h2>
            <div class="design_kakao">
				<figure>
					<img src="images/owl-move1.gif" alt="궁금">
					<figcaption>궁금,의문</figcaption>
				</figure>
				<figure>
					<img src="images/owl-move2.gif" alt="분노">
					<figcaption>분노</figcaption>
				</figure>
				<figure>
					<img src="images/owl-move3.gif" alt="이미지 체인지">
					<figcaption>이미지 체인지</figcaption>
				</figure>
				<figure>
					<img src="images/owl1.png" alt="no">
					<figcaption>거절</figcaption>
				</figure>
				<figure>
					<img src="images/owl2.png" alt="ok">
					<figcaption>승낙</figcaption>
				</figure>
				<figure>
					<img src="images/owl3.png" alt="게슴츠레">
					<figcaption>게슴츠레</figcaption>
				</figure>
				<figure>
					<img src="images/owl4.png" alt="f=ma">
					<figcaption>공부중</figcaption>
				</figure>
				<figure>
					<img src="images/owl5.png" alt="그만">
					<figcaption>조용</figcaption>
				</figure>
				<figure>
					<img src="images/owl6.png" alt="댄스">
					<figcaption>신남</figcaption>
				</figure>
				<figure>
					<img src="images/owl7.png" alt="뭐해?">
					<figcaption>심심</figcaption>
				</figure>
				<figure>
					<img src="images/owl8.png" alt="미안">
					<figcaption>미안</figcaption>
				</figure>
				<figure>
					<img src="images/owl9.png" alt="빈둥빈둥">
					<figcaption>빈둥</figcaption>
				</figure>
				<figure>
					<img src="images/owl10.png" alt="뽀뽀">
					<figcaption>뽀뽀</figcaption>
				</figure>
				<figure>
					<img src="images/owl11.png" alt="메리 크리스마스">
					<figcaption>메리 크리스마스</figcaption>
				</figure>
				<figure>
					<img src="images/owl12.png" alt="참 쉽죠?">
					<figcaption>농락</figcaption>
				</figure>
				<figure>
					<img src="images/owl13.png" alt="우물쭈물">
					<figcaption>우물쭈물</figcaption>
				</figure>
				<figure>
					<img src="images/owl14.png" alt="선망">
					<figcaption>선망</figcaption>
				</figure>
				<figure>
					<img src="images/owl15.png" alt="울음">
					<figcaption>울음</figcaption>
				</figure>
				<figure>
					<img src="images/owl16.png" alt="수면">
					<figcaption>수면</figcaption>
				</figure>
				<figure>
					<img src="images/owl17.png" alt="졸림">
					<figcaption>졸림</figcaption>
				</figure>
				<figure>
					<img src="images/owl18.png" alt="줄넘기">
					<figcaption>운동</figcaption>
				</figure>
				<figure>
					<img src="images/owl19.png" alt="초롱초롱">
					<figcaption>기대</figcaption>
				</figure>
				<figure>
					<img src="images/owl20.png" alt="하트">
					<figcaption>사랑</figcaption>
				</figure>
				<figure>
					<img src="images/owl21.png" alt="기쁨">
					<figcaption>기쁨</figcaption>
				</figure>                
            </div><!--//design_kakao-->
            <h2 class="title_text">캐릭터 모작</h2>
            <div class="design_copy">
                <section class="character">
				    <figure>
				        <img src="images/character1-ori.png" alt="피즈 원본">
				        <figcaption>원본</figcaption>
				    </figure>
				    <figure>
				        <img src="images/character1-sche.png" alt="피즈">
				        <figcaption>모작 스케치</figcaption>
				    </figure>
				    <figure>
				        <img src="images/character1-mozac.png" alt="피즈 모작">
				        <figcaption>모작 완성본</figcaption>
				    </figure>				        				    
				</section>

                <section class="character">
				    <figure>
				        <img src="images/character2-ori.png" alt="나르 원본">
				        <figcaption>원본</figcaption>
				    </figure>
				    <figure>
				        <img src="images/character2-sche.png" alt="나르 스케치">
				        <figcaption>모작 스케치</figcaption>
				    </figure>
				    <figure>
				        <img src="images/character2-mozac.png" alt="나르 모작">
				        <figcaption>모작 완성본</figcaption>
				    </figure>				        				    
				</section>
               
                <section class="character">
				    <figure>
				        <img src="images/character3-ori.png" alt="카직스 원본">
				        <figcaption>원본</figcaption>
				    </figure>
				    <figure>
				        <img src="images/character3-sche.png" alt="카직스 스케치">
				        <figcaption>모작 스케치</figcaption>
				    </figure>
				    <figure>
				        <img src="images/character3-mozac.png" alt="카직스 모작">
				        <figcaption>모작 완성본</figcaption>
				    </figure>				        				    
				</section>                
                                                                                
                <section class="character">
				    <figure>
				        <img src="images/character4-ori.png" alt="니달리 원본">
				        <figcaption>원본</figcaption>
				    </figure>
				    <figure>
				        <img src="images/character4-sche.png" alt="니달리 원본">
				        <figcaption>모작 스케치</figcaption>
				    </figure>
				    <figure>
				        <img src="images/character4-mozac.png" alt="니달리 모작">
				        <figcaption>모작 완성본</figcaption>
				    </figure>				        				    
				</section>                              
            </div><!--//design_copy-->
        </div><!--//inner-->
    </div><!--content_design-->
    <div class="content_about content_hide">
        <div class="arrow arrow_left"><i class="fas fa-caret-left"></i></div>
        <div class="inner">
            <div class="title_img">
                <img src="images/myprofile.jpg" alt="박문영">
            </div>
            <div class="about_box">
                <div class="about_profile">
                    <h4>PROFILE</h4>
                    <ul>
                        <li><strong>이름</strong><span>박문영</span></li>
                        <li><strong>생년월일</strong><span>1088.07.27</span></li>
                        <li><strong>이메일</strong><span>puganims@naver.com</span></li>
                        <li><strong>주소</strong><span>서울시 성북구</span></li>
                    </ul>
                </div>
                <div class="about_education">
                    <h4>EDUCATION</h4>
                    <ul>
                        <li><strong>2019 ~ </strong><span>방송통신대학교 <br>컴퓨터공학과 입학</span></li>
                        <li><strong>2018 ~ 2019</strong><span>대우직업능력 개발원 웹퍼블리셔 과정 수료</span></li>
                        <li><strong>2008 ~ </strong><span>서경대학교 <br>전자공학과 자퇴</span></li>
                        <li><strong>2014 ~ 2007</strong><span>경동고등학교 졸업</span></li>
                    </ul>
                </div>
                <div class="about_license">
                    <h4>LICENSE</h4>
                    <ul>
                        <li><strong>2018</strong><span>GTQ 그래픽 1급</span></li>
                        <li><strong>2012</strong><span>운전면허 1종 보통</span></li>
                        <li><strong>2007</strong><span>대한검도 初단</span></li>
                    </ul>
                </div>
            </div><!--//about_box-->
        </div><!--//inner-->
    </div><!--//content_about-->
    <div class="content_skill content_hide">
        <div class="arrow arrow_right"><i class="fas fa-caret-right"></i></div>
        <div class="inner">
            <h2 class="skill_title">SKILL</h2>
            <div class="skill_wrap">
                <section>
                    <ul class="bar">
                        <li>HTML</li>
                        <li class="bar_2">
                            <span>90%</span>
                        </li>
                        <li>
                            <p>XHTML,HTML5를 구분하여 사용가능합니다</p>
                            <p>웹접근성을 준수하여 마크업을 구현할 수 있습니다</p>
                        </li>
                    </ul>
                </section>
                <section>
                    <ul class="bar">
                        <li>CSS</li>
                        <li class="bar_2"><span>90%</span></li>
                        <li>
                            <P>최신 태그들을 숙지,사용가능하며</P>
                            <P>FLEX를 사용하여 레이아웃을 짜는 것에 능숙합니다</P>
                        </li>
                    </ul>
                </section>
                <section>
                    <ul class="bar">
                        <li>JAVASCRIPT</li>
                        <li class="bar_2"><span>40%</span></li>
                        <li>
                            <p>기본적인 함수,메서드 등을 숙지하고 있습니다</p>
                            <p>만들어진 코드를 이용할 수 있습니다</p>
                        </li>
                    </ul>
                </section>
                <section>
                    <ul class="bar">
                        <li>JQUERY</li>
                        <li class="bar_2"><span>60%</span></li>
                        <li>
                            <p>주메뉴,탭메뉴,슬라이드 등의 코드를 제작할 수 있으며</p>
                            <p>외부에서 만든 스크립트도 응용,사용이 가능합니다</p>
                        </li>
                    </ul>
                </section>
                <section>
                    <ul class="bar">
                        <li>Web Accesibility</li>
                        <li class="bar_2"><span>90%</span></li>
                        <li>
                            <p>웹 접근성을 고려하며 코딩합니다</p>
                            <p>스크린 리더기로 수월하게 읽힐 수 있게 코딩합니다.</p>
                        </li>
                    </ul>
                </section>
                <section>
                    <ul class="bar">
                        <li>Responsiv Web</li>
                        <li class="bar_2"><span>85%</span></li>
                        <li>미디어쿼리 등을 이용한 반응형 웹 제작에 능숙합니다</li>
                    </ul>
                </section>
                <section>
                    <ul class="bar">
                        <li>Illustrator</li>
                        <li class="bar_2"><span>75%</span></li>
                        <li>일러스트레이터의 기능들을 능숙하게 다룰 수 있습니다</li>
                    </ul>
                </section>
                <section>
                    <ul class="bar">
                        <li>Photoshop</li>
                        <li class="bar_2"><span>70%</span></li>
                        <li>포토샵의 기능들을 능숙하게 사용할 수 있습니다</li>
                    </ul>
                </section>
                <section>
                    <ul class="bar">
                        <li>GitHub</li>
                        <li class="bar_2"><span>30%</span></li>
                        <li>깃허브의 기초적인 기능들을 숙지하고 있습니다</li>
                    </ul>
                </section>
            </div><!--//skill_wrap-->
        </div><!--//inner-->
    </div><!--//content_skill-->
</div><!--//container-->    
<footer>
    
</footer>    
</body>
</html>
